{
    "name": "dave session",
    "description": "a session generator for Trashcore-bot",
    "logo": "https://files.catbox.moe/2wj395.jpg",
    "repository": "https://github.com/Tennor-modz/trashcore-sytem",
    "keywords": ["Dave-Ai BOT"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "This site is only for session generating",
        "value": "",
        "required": false 
      }
    }   

}
